#BlueJ package file
dependency1.from=FutoshikiPuzzle
dependency1.to=FutoshikiSquare
dependency1.type=UsesDependency
dependency10.from=FutoshikiGUI
dependency10.to=FutoshikiPuzzle
dependency10.type=UsesDependency
dependency11.from=RCListener
dependency11.to=FutoshikiPuzzle
dependency11.type=UsesDependency
dependency12.from=CCListener
dependency12.to=FutoshikiPuzzle
dependency12.type=UsesDependency
dependency13.from=PListener
dependency13.to=FutoshikiPuzzle
dependency13.type=UsesDependency
dependency14.from=FutoshikiGUI
dependency14.to=PListener
dependency14.type=UsesDependency
dependency15.from=NumberListener
dependency15.to=FutoshikiPuzzle
dependency15.type=UsesDependency
dependency16.from=NewListener
dependency16.to=FutoshikiPuzzle
dependency16.type=UsesDependency
dependency17.from=FutoshikiGUI
dependency17.to=NewListener
dependency17.type=UsesDependency
dependency18.from=FutoshikiGUI
dependency18.to=ResetListener
dependency18.type=UsesDependency
dependency19.from=NumberListener
dependency19.to=FutoshikiSquare
dependency19.type=UsesDependency
dependency2.from=GreaterThan
dependency2.to=FutoshikiSquare
dependency2.type=UsesDependency
dependency20.from=Constraint
dependency20.to=FutoshikiSquare
dependency20.type=UsesDependency
dependency21.from=EmptyConst
dependency21.to=FutoshikiSquare
dependency21.type=UsesDependency
dependency22.from=Constraint
dependency22.to=FutoshikiPuzzle
dependency22.type=UsesDependency
dependency23.from=LessThan
dependency23.to=FutoshikiPuzzle
dependency23.type=UsesDependency
dependency24.from=GreaterThan
dependency24.to=FutoshikiPuzzle
dependency24.type=UsesDependency
dependency25.from=EmptyConst
dependency25.to=FutoshikiPuzzle
dependency25.type=UsesDependency
dependency26.from=FutoshikiPuzzle
dependency26.to=EmptyConst
dependency26.type=UsesDependency
dependency27.from=Constraint
dependency27.to=RCListener
dependency27.type=UsesDependency
dependency28.from=RCListener
dependency28.to=Constraint
dependency28.type=UsesDependency
dependency29.from=FutoshikiPuzzle
dependency29.to=NumberListener
dependency29.type=UsesDependency
dependency3.from=LessThan
dependency3.to=FutoshikiSquare
dependency3.type=UsesDependency
dependency30.from=FutoshikiPuzzle
dependency30.to=RCListener
dependency30.type=UsesDependency
dependency31.from=FutoshikiPuzzle
dependency31.to=CCListener
dependency31.type=UsesDependency
dependency32.from=CCListener
dependency32.to=Constraint
dependency32.type=UsesDependency
dependency33.from=NewListener
dependency33.to=FutoshikiGUI
dependency33.type=UsesDependency
dependency34.from=RCListener
dependency34.to=FutoshikiGUI
dependency34.type=UsesDependency
dependency35.from=CCListener
dependency35.to=FutoshikiGUI
dependency35.type=UsesDependency
dependency36.from=SaveListener
dependency36.to=FutoshikiPuzzle
dependency36.type=UsesDependency
dependency37.from=FutoshikiGUI
dependency37.to=SaveListener
dependency37.type=UsesDependency
dependency38.from=LoadListener
dependency38.to=FutoshikiPuzzle
dependency38.type=UsesDependency
dependency39.from=FutoshikiGUI
dependency39.to=LoadListener
dependency39.type=UsesDependency
dependency4.from=FutoshikiPuzzle
dependency4.to=Constraint
dependency4.type=UsesDependency
dependency40.from=LoadListener
dependency40.to=FutoshikiGUI
dependency40.type=UsesDependency
dependency41.from=ResetListener
dependency41.to=FutoshikiPuzzle
dependency41.type=UsesDependency
dependency42.from=ResetListener
dependency42.to=FutoshikiGUI
dependency42.type=UsesDependency
dependency43.from=SolveListener
dependency43.to=FutoshikiPuzzle
dependency43.type=UsesDependency
dependency44.from=FutoshikiGUI
dependency44.to=SolveListener
dependency44.type=UsesDependency
dependency45.from=LegalListener
dependency45.to=FutoshikiPuzzle
dependency45.type=UsesDependency
dependency46.from=FutoshikiGUI
dependency46.to=LegalListener
dependency46.type=UsesDependency
dependency5.from=FutoshikiPuzzle
dependency5.to=GreaterThan
dependency5.type=UsesDependency
dependency6.from=FutoshikiPuzzle
dependency6.to=LessThan
dependency6.type=UsesDependency
dependency7.from=FutoshikiGUI
dependency7.to=NumberListener
dependency7.type=UsesDependency
dependency8.from=FutoshikiGUI
dependency8.to=RCListener
dependency8.type=UsesDependency
dependency9.from=FutoshikiGUI
dependency9.to=CCListener
dependency9.type=UsesDependency
package.editor.height=494
package.editor.width=536
package.editor.x=214
package.editor.y=180
package.numDependencies=46
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=911
readme.editor.width=1350
readme.editor.x=-7
readme.editor.y=94
target1.editor.height=1026
target1.editor.width=900
target1.editor.x=276
target1.editor.y=34
target1.height=50
target1.name=NumberListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=410
target10.editor.height=1005
target10.editor.width=900
target10.editor.x=17
target10.editor.y=3
target10.height=50
target10.name=EmptyConst
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=270
target11.editor.height=1024
target11.editor.width=900
target11.editor.x=386
target11.editor.y=8
target11.height=50
target11.name=CCListener
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=146
target12.editor.y=123
target12.height=50
target12.name=LoadListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=360
target13.editor.height=1028
target13.editor.width=971
target13.editor.x=36
target13.editor.y=0
target13.height=50
target13.name=GreaterThan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=120
target13.y=270
target14.editor.height=700
target14.editor.width=699
target14.editor.x=659
target14.editor.y=296
target14.height=50
target14.name=LegalListener
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=400
target14.y=410
target15.editor.height=1024
target15.editor.width=900
target15.editor.x=98
target15.editor.y=31
target15.height=50
target15.name=SaveListener
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=310
target15.y=410
target16.editor.height=1035
target16.editor.width=900
target16.editor.x=114
target16.editor.y=1
target16.height=50
target16.name=SolveListener
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=310
target16.y=360
target17.editor.height=1025
target17.editor.width=1273
target17.editor.x=0
target17.editor.y=1
target17.height=50
target17.name=NewListener
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=130
target17.y=410
target2.editor.height=1013
target2.editor.width=1126
target2.editor.x=258
target2.editor.y=40
target2.height=50
target2.name=FutoshikiGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=10
target3.editor.height=1027
target3.editor.width=900
target3.editor.x=171
target3.editor.y=91
target3.height=50
target3.name=PListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=410
target4.editor.height=1024
target4.editor.width=780
target4.editor.x=2
target4.editor.y=1
target4.height=50
target4.name=RCListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=360
target5.editor.height=1023
target5.editor.width=900
target5.editor.x=8
target5.editor.y=0
target5.height=50
target5.name=LessThan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=270
target6.editor.height=1022
target6.editor.width=900
target6.editor.x=46
target6.editor.y=75
target6.height=50
target6.name=Constraint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=220
target6.y=170
target7.editor.height=1037
target7.editor.width=1049
target7.editor.x=295
target7.editor.y=1
target7.height=50
target7.name=FutoshikiPuzzle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=90
target8.editor.height=991
target8.editor.width=1073
target8.editor.x=-2
target8.editor.y=0
target8.height=50
target8.name=FutoshikiSquare
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=90
target9.editor.height=819
target9.editor.width=900
target9.editor.x=68
target9.editor.y=74
target9.height=50
target9.name=ResetListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=360
